# =====================================
# Server configuration
# =====================================
SERVER_PORT=8081
GIN_MODE=release   # debug | release


# =====================================
# Database configuration (PostgreSQL)
# =====================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_management

DB_USER=employee_user
DB_PASSWORD=strong_password_here

# disable in local, require in prod
DB_SSL_MODE=disable

